# UberProject-SocketServer

./: build.gradle
src/main/: index.html
src/main/java/org/example/uberprojectsocketserver/: UberProjectSocketServerApplication.java
src/main/java/org/example/uberprojectsocketserver/configuration/: KafkaConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/org/example/uberprojectsocketserver/consumers/: KafkaConsumerService.java  KafkaConsumerService1.java
src/main/java/org/example/uberprojectsocketserver/controller/: DriverRequestController.java  TestController.java
src/main/java/org/example/uberprojectsocketserver/dto/: ChatRequest.java  ChatResponse.java  RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/org/example/uberprojectsocketserver/models/: ExactLocation.java
src/main/java/org/example/uberprojectsocketserver/producers/: KafkaProducerService.java
src/main/java/org/example/uberprojectsocketserver/services/: DriverRequestService.java  DriverRequestServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/uberprojectsocketserver/: UberProjectSocketServerApplicationTests.java
